{
  "name": "trading-agents-monorepo",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint"
  }
}
